<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <style>
      .box {
        height: 100px;
        width: 100px;
        background-color: blueviolet;
        padding: 5px;
      }
      /* @media screen and (max-width: 250px) {
        .box {
          background-color: crimson;
        }
      }
      @media screen and (min-width: 300px) {
        .box {
          height: 150px;
          width: 150px;
        }
      } */
      @media screen and (min-width: 250px) and (max-width: 300px) {
        .box {
          background-color: red;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">Box</div>
  </body>
</html>
