<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #bar {
        background-color: aquamarine;
        color: rgba(59, 3, 3, 0.5);
      }
      main {
        background-color: blanchedalmond;
        height: 500px;
      }
      #product1 {
        width: 200px;
        height: 300px;
        color: white;
        /* background-image: url(./-473Wx593H-410371013-424-MODEL.avif);
        
        background-repeat: no-repeat;
        background-position: center; */
        background: red url(./-473Wx593H-410371013-424-MODEL.avif) no-repeat
          center;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="bar">This is my navbar</div>
    </header>
    <main>
      <div id="product1">Product 1</div>
    </main>
    <footer></footer>
  </body>
</html>
